Entities:
	0:
		name="sponza"
		components:
			ModelComponent:
				path="res/sponza/sponza.obj"
				transformation=0.000000,-6.250000,17.600000
					=0.020000,0.020000,0.020000
					=0.000000,0.000000,0.000000
	1:
		name="teast12313"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=2.300000,-6.350000,4.450000
					=1.450000,1.450000,1.450000
					=-0.445059,-0.759218,-1.186824
	2:
		name="knife3"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=-19.900000,4.400000,18.200001
					=0.062500,0.062500,0.062500
					=1.579523,-1.570796,-0.078540
	3:
		name="knife4"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=-19.500000,3.700000,17.700001
					=0.210900,0.210900,0.210900
					=0.218166,4.127704,5.445427
	4:
		name="grass"
		components:
			Rectangle2D:
				path="res/texture/Grass.png"
				transformation=1.600000,-5.150000,-10.150000
					=6.937500,6.937500,6.937500
					=-0.855211,-0.331613,0.017453
