Entities:
	0:
		name="sponza"
		components:
			ModelComponent:
				path="res/sponza/sponza.obj"
				transformation=0.000000,-6.250000,17.600000
					=0.020000,0.020000,0.020000
					=0.000000,0.000000,0.000000
	1:
		name="teast12313"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=2.300000,-6.350000,3.650000
					=1.450000,1.450000,1.450000
					=-0.445059,-0.759218,-1.186824
	2:
		name="knife3"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=6.700000,-8.050000,-8.050000
					=0.528000,0.528000,0.528000
					=-0.087266,-0.994838,-0.994838
	3:
		name="knife4"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=5.400000,-5.950000,-5.950000
					=1.000000,1.000000,1.000000
					=-0.654499,5.131269,5.131269
	4:
		name="grass"
		components:
			Rectangle2D:
				path="res/texture/Grass.png"
				transformation=1.600000,-5.150000,-10.150000
					=6.937500,6.937500,6.937500
					=-0.855211,-0.331613,0.017453
