# Scene v1

[Entity:0]
name="sponza"
[ModelComponent]
path="res/sponza/sponza.obj"
position=0.000000,-6.250000,17.600000
scale=0.020000,0.020000,0.020000
rotation=0.000000,0.000000,0.000000

[Entity:1]
name="teast12313"
[ModelComponent]
path="res/model/knife.fbx"
position=2.300000,-6.350000,3.650000
scale=1.450000,1.450000,1.450000
rotation=-0.445059,-0.759218,-1.186824

[Entity:2]
name="knife3"
[ModelComponent]
path="res/model/knife.fbx"
position=6.700000,-8.050000,-8.050000
scale=0.528000,0.528000,0.528000
rotation=-0.087266,-0.994838,-0.994838

[Entity:3]
name="knife4"
[ModelComponent]
path="res/model/knife.fbx"
position=5.400000,-5.950000,-5.950000
scale=1.000000,1.000000,1.000000
rotation=-0.654499,5.131269,5.131269

[Entity:4]
name="grass"
[Rectangle2D]
path="res/texture/Grass.png"
position=1.600000,-5.150000,-10.150000
scale=6.937500,6.937500,6.937500
rotation=-0.855211,-0.331613,0.017453
