Entities:
	0:
		name="tat"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=0.000000,-4.250000,-9.100000
					=1.184000,1.184000,1.184000
					=0.000000,-0.776672,-0.776672
	1:
		name="teast12313"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=2.300000,-5.100000,-11.600000
					=1.450000,1.450000,1.450000
					=-0.445059,-0.759218,-1.186824
	2:
		name="knife3"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=6.700000,-8.050000,-8.050000
					=0.528000,0.528000,0.528000
					=-0.087266,-0.994838,-0.994838
	3:
		name="knife4"
		components:
			ModelComponent:
				path="res/model/knife.fbx"
				transformation=5.400000,-5.950000,-5.950000
					=1.000000,1.000000,1.000000
					=-0.654499,5.131269,5.131269
